* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
*,
*::before *::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: white;
}

ul li {
  list-style-type: none;
}
a {
  list-style-type: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Container */
.container {
  width: 100%;
}

/* Header */
.header {
  height: 7rem;
  padding: 25px 4rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
  max-width: 100% !important;
}

.shadow-header {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  border-bottom: 1px solid #eee;
}

/* Navigation */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo h2 {
  font-size: 27px;
  color: #489dac;
  font-weight: 800;
}

#black-title {
  color: #2a2a2a;
  font-weight: 300;
}

.nav_menu_list {
  display: flex;
  align-items: center;
}

.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
}

.nav_menu_list .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: #3a3a3a;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.menu_active {
  color: aquamarine !important;
}

.nav_menu_link:hover {
  color: aquamarine;
}

.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: black;
  z-index: 4;
}

.nav_menu,
.close_btn {
  display: none;
}

.show {
  right: 3% !important;
}

/* wrapper */
.wrapper-home {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 9rem;
  margin-bottom: 4rem;
}

.wrapper-content {
  width: 100%;
  padding-top: 7.5rem;
  margin-bottom: 4rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}

.main-heading {
  font-weight: 300;
  font-size: 40px;
  padding-left: 1.5rem;
}

.main-heading span {
  color: rgb(71, 159, 177);
}

.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn_home {
  width: 110px;
  height: 50px;
  background-color: aquamarine;
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn-home:hover {
  transform: translateY(-3px);
  background-color: #3a3a3a;
}
.view_more_btn {
  width: 100px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.view_more_btn:hover {
  transition: box-shadow o.25s ease, transform 0.25s ease;
}

.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px !important;
  font-weight: 500 !important;
  letter-spacing: 0;
  background-color: #e1e7fc !important;
  color: #0e2a86 !important;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.grid-item-2 {
  padding-top: 2rem;
  width: 100%;
  height: 100%;
}
.team_img_wrapper {
  width: 100%;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

#content-title {
  height: 170px;
  background-image: url(../img/Dion-1.jpg);
  box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  color: white;
}

footer {
  background-color: #489dac;
  padding: 10px 0;
  text-align: center;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  position: fixed;
}
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }

  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: O.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper-home {
    padding: 0 0.7rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140%;
    height: 55px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper-home {
    padding-top: 3rem;
  }
  .grid-item-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
  .house-listing {
    width: 100%;
  }
}
